VITE_ID_NUMBER = "IGQWRPSGlveFEtSGVhUVpOaWFwN3BfYU80QVREYzBseGdlUVpPb0VieWpyYjRUdHUzSVVZAc2J0M1pxb3BTb0Nrb0RmUHhLWDdQNEdNMV9XbV9waktTeUh0d2N0ZAHM2VzhJYlg1b0dITTZAQWEFERFlCYWJoRkF4VTgZD"
VITE_NUMBER = "12345678"